{
    "scripts": {
        "dev": "next",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "@zeit/next-css": "^1.0.1",
        "axios": "^0.18.0",
        "jsonwebtoken": "^8.3.0",
        "next": "^7.0.2",
        "prop-types": "^15.6.2",
        "react": "^16.5.2",
        "react-dom": "^16.5.2",
        "semantic-ui-react": "^0.83.0",
        "validator": "^10.8.0"
    }
}
